# Covid19-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eso/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eso/covid19/: LocaleManager.java  MyApplication.java  StartActivity.java
app/src/main/java/com/eso/covid19/adapter/: MyAdapter.java  PagerAdapter.java  SliderAdapter.java
app/src/main/java/com/eso/covid19/model/: AllStates.java  ListItem.java  SliderItem.java
app/src/main/java/com/eso/covid19/ui/activity/: About.java  AllCountries.java  Covid.java  Helpline.java  MainActivity.java  Settings.java  Symptoms.java  Updates.java
app/src/main/java/com/eso/covid19/ui/fragment/: Corona_Overview.java  Prevention.java
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_all_countries.xml  activity_covid.xml  activity_helpline.xml  activity_main.xml  activity_myths_bust.xml  activity_settings.xml  activity_start.xml  activity_symptoms.xml  activity_updates.xml  fragment_corona__overview.xml  fragment_prevention.xml  item_country.xml  slide_item.xml
app/src/main/res/layout-v21/: activity_main.xml  item_country.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/eso/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
