apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.eso.covid19"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    // Firebase
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    // Third-Party
    implementation 'com.github.KaKaVip:Android-Flag-Kit:v0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.paolorotolo:appintro:4.2.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'


    //multidex for apps with over 64K methods
    implementation 'com.android.support:multidex:1.0.3'

    //Optional: see how to use the utility.
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
