<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Prevention"
    tools:ignore="ContentDescription,UselessParent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitStart"
                android:src="@drawable/prevention"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/to_prevent_infection_and_to_slow_transmission_of_covid_19_do_the_following_n_n_1_wash_your_hands_regularly_with_soap_and_water_or_clean_them_with_alcohol_based_hand_rub_n_n2_maintain_at_least_1_metre_distance_between_you_and_people_coughing_or_sneezing_n_n3_avoid_touching_your_face_n_n4_cover_your_mouth_and_nose_when_coughing_or_sneezing_n_n5_stay_home_if_you_feel_unwell_n_n6_refrain_from_smoking_and_other_activities_that_weaken_the_lungs_n_n7_practice_physical_distancing_by_avoiding_unnecessary_travel_and_staying_away_from_large_groups_of_people"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>